<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute-page.freecodecamp.rocks/</title>
</head>

<style>
    h1 {
        margin-top: 20px;
        border-color: black;
        text-size-adjust: 800px;
    }

    .first {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 40dp;
        line-height: 1.5;
        text-align: center;
        background-color: #a29898;
    }

    .first>div {
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }

    .img {
        display: block;
        margin-block-start: 10px;
        margin-block-end: 10px;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
        padding-top: 50px;
        background-color: white;
    }

    .caption {
        margin-top: 20px;
        display: block;
    }

    .b {
        display: block;
        justify-content: center;
    }
</style>

<body>
    <div class="first">
        <h1>Dr. Norman Borlaug</h1>

        <p>The man who saved a billion lives</p>
        <div class="img">
            <img src="/image/h1.jpg" alt="Hình ảnh">
            <div class="caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields -
                part of his life-long war on hunger.
            </div>
        </div>
        <h2>
            Here's a time line of Dr. Borlaug's life:
        </h2>

        <div class="b">

            <ul>
                <li>
                    <b>1914 :</b> - Born in Cresco, Iowa.
                </li>
                <li>
                    <p><b>1935 :</b> - Has to stop school and save up more money. Works in the Civilian Conservation
                        Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left
                        scars on me."</p>
                </li>
                <li>
                    <p><b>1914 :</b> - Born in Cresco, Iowa.</p>
                </li>
            </ul>

        </div>

    </div>
</body>

</html>